{
  "name": "gh-star-fetch",
  "version": "1.5.0",
  "description": "Fetch all the starred repositories for a GitHub user",
  "types": "./types/index.d.ts",
  "main": "./dist/index.js",
  "repository": {
    "url": "https://github.com/simonecorsi/gh-star-fetch"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc",
    "test": "tap --ts",
    "coverage": "tap --coverage-report=html",
    "prepare": "node prepare.js || echo 'Skipping prepare'"
  },
  "keywords": [
    "github",
    "star",
    "stars",
    "starred",
    "extract",
    "fetch",
    "star",
    "javascript",
    "typescript",
    "programmatic",
    "js",
    "esnext",
    "node",
    "npm"
  ],
  "author": "Simone Corsi <simonecorsi.dev@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "@octokit/types": "^7.1.1",
    "@saithodev/semantic-release-backmerge": "^2.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^13.0.3",
    "markdown-toc": "^1.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "responselike": "^2.0.0",
    "tap": "^16.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "got": "^11.8.3",
    "parse-link-header": "^2.0.0"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.7.0"
  }
}
